<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Virtual Venture Capitalist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
        <style>
            .grid-wrapper {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 0.5rem;
                width:100%;
                max-width:500px;
                height:100%;
                position:fixed;
                top:50%;
                transform: translateY(-50%);
            }
            .grid-item {
                position: relative;                
            }
            .grid-item-inner {
                text-align:center;
                position: absolute;
                top:50%;
                left:0;
                right:0;
                transform: translateY(-50%);
            }
            .company-value {
                font-size:2rem;
            }
            .cash {
                position: fixed;
                bottom:0;
                right:0;
            }
            .owned {
                background-color:#CA343AFF;
            }
        </style>
    </head>
    <body>
        <div class="grid-wrapper">



            




        </div>
        <div class="cash"></div>
        <script src="assets/js/main.js"></script>
    </body>
</html>